<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/main_activity_intro"
        android:id="@+id/activity_title"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="32dp"
        android:paddingBottom="0dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:textColor="#DF000000"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh_container_list_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_title">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container_list_recyclerview"/>
        </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>

